{
    "stamp": 1652153641999,
    "hash": "29ef132dc9e463c3fdc9d0a36ec188ab",
    "glyphs": [
        {
            "name": "address",
            "point": 51666,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/address.svg",
            "hex": "c9d2"
        },
        {
            "name": "all-mission",
            "point": 51667,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/all-mission.svg",
            "hex": "c9d3"
        },
        {
            "name": "approver",
            "point": 51668,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/approver.svg",
            "hex": "c9d4"
        },
        {
            "name": "bussinese",
            "point": 51669,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/bussinese.svg",
            "hex": "c9d5"
        },
        {
            "name": "charging",
            "point": 51670,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/charging.svg",
            "hex": "c9d6"
        },
        {
            "name": "community",
            "point": 51671,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/community.svg",
            "hex": "c9d7"
        },
        {
            "name": "contract",
            "point": 51672,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/contract.svg",
            "hex": "c9d8"
        },
        {
            "name": "dashboard",
            "point": 51673,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/dashboard.svg",
            "hex": "c9d9"
        },
        {
            "name": "dispose-mission",
            "point": 51674,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/dispose-mission.svg",
            "hex": "c9da"
        },
        {
            "name": "elevator",
            "point": 51675,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/elevator.svg",
            "hex": "c9db"
        },
        {
            "name": "energy",
            "point": 51676,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/energy.svg",
            "hex": "c9dc"
        },
        {
            "name": "entrance",
            "point": 51677,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/entrance.svg",
            "hex": "c9dd"
        },
        {
            "name": "exit-full-screen",
            "point": 51678,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/exit-full-screen.svg",
            "hex": "c9de"
        },
        {
            "name": "finance",
            "point": 51679,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/finance.svg",
            "hex": "c9df"
        },
        {
            "name": "fitment",
            "point": 51680,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/fitment.svg",
            "hex": "c9e0"
        },
        {
            "name": "flow",
            "point": 51681,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/flow.svg",
            "hex": "c9e1"
        },
        {
            "name": "full-screen",
            "point": 51682,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/full-screen.svg",
            "hex": "c9e2"
        },
        {
            "name": "home",
            "point": 51683,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/home.svg",
            "hex": "c9e3"
        },
        {
            "name": "hr",
            "point": 51684,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/hr.svg",
            "hex": "c9e4"
        },
        {
            "name": "inform",
            "point": 51685,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/inform.svg",
            "hex": "c9e5"
        },
        {
            "name": "iot",
            "point": 51686,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/iot.svg",
            "hex": "c9e6"
        },
        {
            "name": "judge",
            "point": 51687,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/judge.svg",
            "hex": "c9e7"
        },
        {
            "name": "lamp",
            "point": 51688,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/lamp.svg",
            "hex": "c9e8"
        },
        {
            "name": "leave",
            "point": 51689,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/leave.svg",
            "hex": "c9e9"
        },
        {
            "name": "maintain",
            "point": 51690,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/maintain.svg",
            "hex": "c9ea"
        },
        {
            "name": "meeting-create",
            "point": 51691,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/meeting-create.svg",
            "hex": "c9eb"
        },
        {
            "name": "meeting-participant",
            "point": 51692,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/meeting-participant.svg",
            "hex": "c9ec"
        },
        {
            "name": "meeting",
            "point": 51693,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/meeting.svg",
            "hex": "c9ed"
        },
        {
            "name": "menu-fold",
            "point": 51694,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/menu-fold.svg",
            "hex": "c9ee"
        },
        {
            "name": "menu-unfold",
            "point": 51695,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/menu-unfold.svg",
            "hex": "c9ef"
        },
        {
            "name": "mission",
            "point": 51696,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/mission.svg",
            "hex": "c9f0"
        },
        {
            "name": "monitor",
            "point": 51697,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/monitor.svg",
            "hex": "c9f1"
        },
        {
            "name": "more",
            "point": 51698,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/more.svg",
            "hex": "c9f2"
        },
        {
            "name": "movecar",
            "point": 51699,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/movecar.svg",
            "hex": "c9f3"
        },
        {
            "name": "my-mission",
            "point": 51700,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/my-mission.svg",
            "hex": "c9f4"
        },
        {
            "name": "notication",
            "point": 51701,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/notication.svg",
            "hex": "c9f5"
        },
        {
            "name": "notice",
            "point": 51702,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/notice.svg",
            "hex": "c9f6"
        },
        {
            "name": "oa",
            "point": 51703,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/oa.svg",
            "hex": "c9f7"
        },
        {
            "name": "omit",
            "point": 51704,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/omit.svg",
            "hex": "c9f8"
        },
        {
            "name": "order",
            "point": 51705,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/order.svg",
            "hex": "c9f9"
        },
        {
            "name": "ower",
            "point": 51706,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/ower.svg",
            "hex": "c9fa"
        },
        {
            "name": "park",
            "point": 51707,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/park.svg",
            "hex": "c9fb"
        },
        {
            "name": "party",
            "point": 51708,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/party.svg",
            "hex": "c9fc"
        },
        {
            "name": "payment",
            "point": 51709,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/payment.svg",
            "hex": "c9fd"
        },
        {
            "name": "pet",
            "point": 51710,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/pet.svg",
            "hex": "c9fe"
        },
        {
            "name": "pledge",
            "point": 51711,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/pledge.svg",
            "hex": "c9ff"
        },
        {
            "name": "promise",
            "point": 51712,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/promise.svg",
            "hex": "ca00"
        },
        {
            "name": "question",
            "point": 51713,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/question.svg",
            "hex": "ca01"
        },
        {
            "name": "refound",
            "point": 51714,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/refound.svg",
            "hex": "ca02"
        },
        {
            "name": "refresh",
            "point": 51715,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/refresh.svg",
            "hex": "ca03"
        },
        {
            "name": "report",
            "point": 51716,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/report.svg",
            "hex": "ca04"
        },
        {
            "name": "screen",
            "point": 51717,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/screen.svg",
            "hex": "ca05"
        },
        {
            "name": "service",
            "point": 51718,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/service.svg",
            "hex": "ca06"
        },
        {
            "name": "setting",
            "point": 51719,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/setting.svg",
            "hex": "ca07"
        },
        {
            "name": "sign",
            "point": 51720,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/sign.svg",
            "hex": "ca08"
        },
        {
            "name": "statistic",
            "point": 51721,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/statistic.svg",
            "hex": "ca09"
        },
        {
            "name": "struct",
            "point": 51722,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/struct.svg",
            "hex": "ca0a"
        },
        {
            "name": "topic",
            "point": 51723,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/topic.svg",
            "hex": "ca0b"
        },
        {
            "name": "update",
            "point": 51724,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/update.svg",
            "hex": "ca0c"
        },
        {
            "name": "vistor",
            "point": 51725,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/vistor.svg",
            "hex": "ca0d"
        },
        {
            "name": "warehouse",
            "point": 51726,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/warehouse.svg",
            "hex": "ca0e"
        },
        {
            "name": "warning",
            "point": 51727,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/warning.svg",
            "hex": "ca0f"
        },
        {
            "name": "wechat",
            "point": 51728,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/wechat.svg",
            "hex": "ca10"
        },
        {
            "name": "xgfy",
            "point": 51729,
            "path": "/home/mobbdeep/github/ejyy/web/cwfont/svg-icons/xgfy.svg",
            "hex": "ca11"
        }
    ],
    "files": [
        "/home/mobbdeep/github/ejyy/web/src/styles/iconfont/Ionicons.svg",
        "/home/mobbdeep/github/ejyy/web/src/styles/iconfont/Ionicons.ttf",
        "/home/mobbdeep/github/ejyy/web/src/styles/iconfont/Ionicons.eot",
        "/home/mobbdeep/github/ejyy/web/src/styles/iconfont/Ionicons.woff",
        "/home/mobbdeep/github/ejyy/web/src/styles/iconfont/Ionicons.woff2",
        "/home/mobbdeep/github/ejyy/web/src/styles/custom-icon.less",
        "/home/mobbdeep/github/ejyy/web/cwfont/cwfont-preview.html"
    ]
}
